{
  "id": "ledger-obsidian-2",
  "name": "Ledger-2",
  "author": "Martin Hartenberger",
  "authorUrl": "https://github.com/hartenbergerma",
  "description": "Plain text accounting",
  "isDesktopOnly": false,
  "version": "0.5.0",
  "minAppVersion": "0.11.12",
  "js": "main.js"
}
